<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <h1 class="navbar__logo">Logo</h1>
    <div class="drawer-icon" id="drawerIcon">
      <span class="icon-parts"></span>
    </div>
    <div class="drawer-cover" id="drawerCover"></div>
    <ul class="navbar__items drawer" id="drawer">
      <li class="navbar__item"><a href="">Link</a></li>
      <li class="navbar__item"><a href="">Link</a></li>
      <li class="navbar__item"><a href="">Link</a></li>
      <li class="navbar__item"><a href="">Link</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>drawer menu</h2>
    <p>・SP時にリンクを非表示にしてアイコンを表示させる</p>
    <p>・アイコンをクリックするとドロワー本体と黒半透明のカバーを表示させる</p>
  </div>

  <script src="/js/main.js"></script>
</body>
</html>